
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: hsl(193, 58%, 50%);;
    display:flex;
    align-items: center;
    justify-content: center;    
}
.calculator{
    background-color: #3a4452;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0px;
    outline: 0px;
    width: 100px;
    height: 60px; 
    border-radius: 50px;
    box-shadow: -8px -8px 15px rgba(225,225,225,0.1), 5px 5px 15px rgba(0,0,0,-0.1);
    background: transparent;
    color: wheat;
    font-size: 20px;
    cursor:pointer;
    margin: 10px;

}
form input .display {
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;
    margin: 20px 0;
}
form  .display input{
    text-align: right;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
    font-size: 35px;
    box-shadow: none;  
    width: 100%;
}
.calculator form input:hover{
    background-color:rgb(146, 131, 140);

}
#operator{
    background-color: orange;
}
